<!DOCTYPE html><html>
       <title>EXAMEN WEB 3</title>
                       <header>
    <link rel="stylesheet" type="text/CSS" href="css/proyecto.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</header> 
<body>
<table>

 <div id = "cuadro1" align="left">

</div>

 <div id ="cuadro2" align="center">
<H1>navigation</H1>

</div>

<div id = "cuadro3" align="center">
header baner

 </div>

<div id="cuadro4">
side bar

</div>
<tr heigth="150" widht="100" border="1">

<div id= "cuadro5">
    body area
</div>
  </tr>
<div id = "cuadro6">
footer
</div>
</table> 
     </body>
       </html>
